<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heroBannerDemonstration</title>
</head>

<body style="margin: 0;">




    <hero-banner 
    title="Discover the world"
    text="We offer the best adventure holidays and tailor-made trips!"
    buttonText="Search for tours >>"    
     ></hero-banner>

</body>
<script src="../dist/index.js"></script>

</html>



    <!-- text="We offer the best adventure holidays and tailor-made trips!" -->

<!-- <style>
body{
    margin: 0px;
}
    @font-face{
	src: url(./fonts/BwModelicaSS01-ExtraBold.ttf);
	font-family: Modelica;
    }

        .hero{
            background-color: red;
            width: 100%;
            height: 100%;
            background-image: url(./img/mountain1.jpg);
            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-position-y: 13%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;  
            text-align: center;
            font-family: Modelica;
        }

        .hero-title{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .hero-body
        {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fffbfb;
        }

        .hero-body h1{
            /* color: #fdfafa; */
        }

        .hero-body p{
            /* color: ; */
        }

        .hero-body button{
            border-radius: 5px;
            border: none;
            margin-top: 10%;
            padding: 15px 25px;
            background-color: #d89595;
            color: #fffbfb;
            font-weight: bolder;
        }

        .hero-body button:hover
        {
            background-color: #d67d7d; 
        }

        .hero-body button:focus{
            outline: none;
            border: 1px black solid;
        }
        
    </style> -->


<!-- <div class="hero">
    <div class="hero-body">
    <h1>Discover the world</h1>
    <p>We offer the best adventure holidays and tailor-made trips!</p>
    <button>Search for tours >></button>
    </div>
</div> -->